# Griddlegrams

./: .project  build.xml  compass-config.rb
.externalToolBuilders/: Ant Builder.launch
src/public/: index.php
src/public/scripts/: .versions  main.js
src/public/scripts/app/: dictionary.js  events.js  game.js  infopanel.js  letter.js  lettergrid.js  lettertile.js  utils.js  word.js
src/public/scripts/app/dictionary/: en-gb.txt
src/public/scripts/html/: infopanel.html  lettergrid.html  lettertile.html
src/public/style/: _fonts.scss  _template.scss  index.scss
src/public/style/game/: _game.scss  _infopanel.scss  _lettertiles.scss
